# StanoSteadyWin

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zitano/steadywin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zitano/steadywin/: DailyTips.java  FeedBack.java  FireMsgService.java  Livescore.java  MainActivity.java  Model.java  PostDetails.java  Tips.java  ViewHolder.java
app/src/main/java/com/zitano/steadywin/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  ThemeSettings.java
app/src/main/res/drawable/: ic_feedback_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_share_share.xml  ic_star_rate.xml
app/src/main/res/layout/: activity_feed_back.xml  activity_main.xml  activity_post_details.xml  app_bar.xml  dailytips.xml  item_menu_switch.xml  listviewcard.xml  livescore.xml  tips.xml
app/src/main/res/menu/: home.xml  menub.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_version2_round.xml  ic_stead.xml  ic_stead2.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  ic_launcher_version2_background.xml  strings.xml  styles.xml
app/src/test/java/com/zitano/steadywin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
