apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zitano.steadywin"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 11
        versionName "11.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:26.1.0')


    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-ads'

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'

    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.github.armcha:AutoLinkTextView:0.3.0'

    implementation 'androidx.multidex:multidex:2.0.1'


}
apply plugin: 'com.google.gms.google-services'
