apply plugin: 'com.android.application'


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.zitano.steadywin"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 13
        versionName "13.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebaseui:firebase-ui-database:7.2.0'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.github.armcha:AutoLinkTextView:0.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'
    implementation 'com.github.vimalcvs:Day-Night-Switch:1.0.3'


}
apply plugin: 'com.google.gms.google-services'
